#   THIS IS A SHORTCUT FILE TO A PROJECT IN DAVINCI RESOLVE
#   IT WILL OPEN THE PROJECT AT THE BELOW PATH

#   Generated with version [VERSION_REPLACE] of the ResolveShortcuts Prism Plugin 


import os
import subprocess

#   SHORTCUT PROJECT PATH INFO
#   vvvvvvvvvvvvvvvvvvvvvvvvvvvvv
PROJECT_PATH = r"PROJECT_PATH_REPLACE"
#   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

# Get the PRISM_DVR_SHORTCUTS_PATH environment variable
path_dvrShortcuts = os.getenv("PRISM_DVR_SHORTCUTS_PATH")
if not path_dvrShortcuts:
    print("ERROR: PRISM_DVR_SHORTCUTS_PATH environment variable is not set.")
    exit()

# Build the path to the configuration file
path_configFile = os.path.join(path_dvrShortcuts, "ResolveShortcuts_Config.txt")

# Check if the config file exists
if not os.path.exists(path_configFile):
    print(f"ERROR: Configuration file not found at {path_configFile}")
    exit()

# Read the configuration file
python_exe = ""
path_plugin = ""
with open(path_configFile, "r") as file:
    for line in file:
        key_value = line.strip().split("=", 1)
        if len(key_value) == 2:
            key, value = key_value
            if key.strip() == "python_exe_path":
                python_exe = value.strip()
            elif key.strip() == "plugin_path":
                path_plugin = value.strip()

# Construct the full script path
script_path = os.path.join(path_plugin, "Scripts", "DvResolve_Project_Shortcuts.py")

mode = "load"

# Get the current script's filename
script_name = os.path.basename(__file__)

# Run the command
command = [python_exe, script_path, mode, PROJECT_PATH, script_name]
subprocess.run(command, shell=True)
